안 풀렸던 문제 큐 형태로 기록
(주말에 풀자 -> 안 풀리면 다시 큐 형태로 기록)

풀이 순서 : 그리디 -> 탐색 (DFS/BFS) -> 동적 프로그래밍 (50개씩)
        : 프로그래머스 카카오 기출문제
        : 삼전 역량 테스트 (블루레벨)


11.05 SUN : 4796 // 11.13 Finish
11.15 TUE : 1080 // 01.15 Finish
11.19 SUN : 2810 // 01.15 Finish
12.03 SUN : 11000 // Retry
12.06 WEN : 1783 // 01.18 Finish
12.10 SUN : 11501 // Retry
12.16 SAT : 1417 // 01.22 Finish
12.24 SUN : 2212
24년
01.02 : 2828
01.14 : 1052
01.21 : 15652 Good Problem

01.27 : 9663
01.28 : 2644 (부모-자식)
02.01 : 11403 (플로이도 와샬 알고리즘)
02.10 : 1697, 2580
02.16 : 1987, 2805
02.18 : 7569
02.19 : 2003, 1806 (투포인터)
02.20 : 1504 (다익스트라)
02.21 : 11404 (플로이드 와샬 알고리즘)
02.22 : 13549
02.25 : 16234
03.02 : 18352
03.05 : 2503